{
  "name": "jobify",
  "version": "1.0.0",
  "description": "[![Live Demo](https://img.shields.io/badge/Live-Demo-indigo)](YOUR_VERCEL_URL) [![Backend](https://img.shields.io/badge/API-Render-green)](YOUR_RENDER_URL)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
